.cta {
  padding: 180px 0;
  background: linear-gradient(180deg, $dark 10.42%, rgba(36, 43, 51, 0.00) 50.52%, $dark 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.90) 0%, rgba(36, 43, 51, 0.90) 100%), url('./../img/cta/cta-bg.jpg'), #C4C4C4;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include mediaTablet {
    padding: 60px 0;
  }
  &__title {
    margin-bottom: 17px;
    @include mediaTablet {
      text-align: center;
      margin-bottom: 25px;
    }
  }
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    @include mediaTablet {
      grid-template-columns: 1fr;
    }
  }
  &__text {
    line-height: 1.5;
    p + p {
      margin-top: 1em;
    }
    @include mediaTablet {
      font-size: 14px;
      max-width: 500px;
      margin: 0 auto;
    }
  }
  &__form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px 30px;
    @include mediaTablet {
      grid-template-columns: 1fr;
      max-width: 600px;
      margin: 0 auto;
    }
    @media screen and (max-width: 440px) {
      margin-right: auto;
    }
  }
}